VITE_MOCKAPI_BASE_URL=https://69085724b49bea95fbf32f71.mockapi.io
VITE_MOCKAPI_USERS_ENDPOINT=/user

VITE_MOCKAPI_INSTRUMENTS_ENDPOINT=/instruments


VITE_MOCKAPI_TEST_ORDERS_ENDPOINT=/test_orders

VITE_MOCKAPI_ROLES_ENDPOINT=/roles

VITE_MOCKAPI_EVENT_ENDPOINT=/events

